PROJECT_NAME=BILLING
SERVER_VERSION=0.1.0
CLIENT_ID=804977244135-s7ha46dbng7sf2j0tcqdp61ge9mpa0ev.apps.googleusercontent.com
CLIENT_SECRET=4Pn_vnybcUMOQTritCy8wV_Z
REDIRECT_URL=http://localhost
CODE=
REFRESH_TOKEN=1/7Fj99rJAzPlPY2xcF_4xCHvcDvKrrBQR4niwkTSRjT990RDknAdJa_sgfheVM0XT
BUCKETFD=billing
COUCHBASE_SERVER=10.70.1.229:8091
C_COUCHBASE=10.70.1.229:8092
APPLE_VERIFY_SERVER=sandbox.itunes.apple.com
APPLE_PASSWORD=4a2669c2b8e148a3907d4b8047bedba0
GOOGLE_PUBLIC_KEY_DIR=ssl/
